# Canton configuration with PostgreSQL persistence for mainnet deployment

canton {
  features {
    enable-testing-commands = yes
  }
  
  participants {
    participant1 {
      storage {
        type = postgres
        config {
          host = "localhost"
          port = 5432
          database = "canton_agent_tokenization"
          user = "postgres"
          password = "canton123"
          # Connection pool settings for production
          max-connections = 16
          min-connections = 4
        }
      }
      
      admin-api {
        address = "127.0.0.1"
        port = 5012
      }
      
      ledger-api {
        address = "127.0.0.1"
        port = 5011
      }
      
      parameters {
        # Enable JSON API for web interfaces
        ledger-api-server-parameters {
          enable-daml-lf-dev-version-support = true
        }
      }
    }
  }
  
  domains {
    local {
      storage {
        type = postgres
        config {
          host = "localhost"
          port = 5432
          database = "canton_agent_tokenization"
          user = "postgres"
          password = "canton123"
          # Connection pool settings for production
          max-connections = 16
          min-connections = 4
        }
      }
      
      public-api {
        address = "127.0.0.1"
        port = 5018
      }
      
      admin-api {
        address = "127.0.0.1"
        port = 5019
      }
    }
  }
}