canton {
  participants {
    participant1 {
      admin-api.port = 6865
      ledger-api.port = 6865

      storage {
        type = memory
      }
    }
  }

  domains {
    local {
      storage {
        type = memory
      }
    }
  }

  // Enable CORS for external access
  parameters {
    manual-start = no
  }
}