// Local Canton Configuration for Agent Tokenization
// This provides persistent storage with PostgreSQL

canton {
  participants {
    agent_participant {
      admin-api {
        address = "0.0.0.0"
        port = 6865
      }
      ledger-api {
        address = "0.0.0.0"
        port = 6866
        enable-user-management = true
      }
      storage {
        type = postgres
        config {
          dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
          properties = {
            serverName = "localhost"
            portNumber = "5432"
            databaseName = "canton_agent_tokenization"
            user = "postgres"
            password = "canton123"
          }
        }
      }
      parameters {
        unique-contract-keys = true
      }
    }
  }

  mediators {
    agent_mediator {
      admin-api {
        address = "0.0.0.0"
        port = 6867
      }
      storage {
        type = postgres
        config {
          dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
          properties = {
            serverName = "localhost"
            portNumber = "5432"
            databaseName = "canton_agent_tokenization"
            user = "postgres"
            password = "canton123"
          }
        }
      }
    }
  }

  sequencers {
    agent_sequencer {
      public-api {
        address = "0.0.0.0"
        port = 6868
      }
      admin-api {
        address = "0.0.0.0"
        port = 6869
      }
      storage {
        type = postgres
        config {
          dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
          properties = {
            serverName = "localhost"
            portNumber = "5432"
            databaseName = "canton_agent_tokenization"
            user = "postgres"
            password = "canton123"
          }
        }
      }
    }
  }

  monitoring {
    logging {
      api {
        max-method-length = 1000
      }
    }
  }
}